description "Configures DMap (git pull from GNRS-DOS, sets this server's IP addr using bash_setIP) and starts DMap"
author "Colleen Rock"
start on runlevel [2345]
stop on shutdown
pre-start script
   cd /root/GNRS-DOS/
   git pull
   /root/GNRS-DOS/bash_setIP.sh
end script


script 
   # initctl emit --no-wait startDMap
   cd /root/GNRS-DOS/
   exec /root/GNRS-DOS/bash_tcpdump.sh 
end script
